##################Start SpringMVC###################
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.index=/admin
##################End SpringMVC#####################

#################admin path#########################
adminPath=/admin
#################end admin path#####################