# AmazeUI-Admin

./: pom.xml
documents/: 文档网址.txt
documents/sql/: sys_dictionary.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_sequence.sql  sys_user.sql  sys_user_role.sql
documents/sql_data/: sys_dictionary.sql  sys_dictionary_201709251623.sql  sys_menu.sql  sys_menu_201709251624.sql  sys_role.sql  sys_role_201709251624.sql  sys_role_menu.sql  sys_role_menu_201709251624.sql  sys_sequence.sql  sys_sequence_201709251624.sql  sys_user.sql  sys_user_201709251624.sql  sys_user_role.sql  sys_user_role_201709251624.sql
src/main/java/com/king/common/annotation/: DbInsertBefore.java  DbUpdateBefore.java
src/main/java/com/king/common/config/: Global.java  PropertiesLoader.java
src/main/java/com/king/common/exception/: ConcurrencyException.java  DataErrorException.java  ExistException.java  NoFoundException.java  ParameterException.java
src/main/java/com/king/common/persistence/: BaseDao.java  BaseEntity.java  IBaseDao.java
src/main/java/com/king/common/shiro/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  ExtendSimplePrincipalCollection.java  LoginEntity.java  RetryLimitHashedCredentialsMatcher.java  ShiroFilterChainManager.java  ShiroFilterFactoryManagerBean.java  UserRealm.java  UsernamePasswordToken.java
src/main/java/com/king/common/type/: EnableStatus.java  OperationType.java  Priority.java  ResultType.java  YesOrNoStatus.java
src/main/java/com/king/common/upload/: FileUploadConfig.java  UploadFailure.java  UploadResult.java  UploadSuccess.java
src/main/java/com/king/common/utils/: CacheUtils.java  DataBaseUtil.java  DataBaseUtils.java  DateUtils.java  Encodes.java  EncryptionUtils.java  FileUtils.java  GenericsUtils.java  HttpUtils.java  ImgUtils.java  JaxbUtil.java  JaxbUtils.java  PasswordHelper.java  SpringContextHolder.java  StringUtils.java  VerifyCodeUtils.java  WebUtils.java
src/main/java/com/king/common/web/: BaseController.java  JSONMessage.java  PageInfo.java  Pagination.java  TreeNode.java
src/main/java/com/king/common/websocket/: HandshakeInterceptor.java  WebSocketEndPoint.java
src/main/java/com/king/interfaces/: IndexController.java
src/main/java/com/king/modules/sys/: IndexController.java
src/main/resources/: db.properties  ehcache-hibernate-local.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-persistence.xml  spring-shiro.xml  spring-test.xml  spring-websocket.xml  spring.xml  sys.properties
src/main/resources/cache/: ehcache-hibernate.xml  ehcache.xml
src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties  sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: dic_comboBox.tag  menu_comboTree.tag  role_combo.tag  verification_code.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/include/: foot.jsp  head.jsp  include.jsp  menu.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/pages/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/pages/error/: 404.jsp  500.jsp  denied.jsp
src/main/webapp/WEB-INF/views/tags/: dic_comboBox.tag
src/main/webapp/config/: home_view_cinfig.xml
src/main/webapp/resources/insdep-2.0.0/: reset.min.css
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/accordion/: basic.html  header.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/button/: basic.html  group.html  style.html  switch.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/datagrid/: basic.html  rowediting.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/datalist/: basic.html  group.html  selection.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/dialog/: basic.html  message.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/form/: basic.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/input/: numberspinner.html  textbox.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/layout/: basic.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/menu/: basic.html  menubar.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/panel/: ajax.html  basic.html  nav.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/simplelist/: basic.html  button.html  group.html  image.html  link.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/tabs/: basic.html  nav.html  pill.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/toolbar/: basic.html  button.html  menu.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo-mobile/tree/: basic.html  dnd.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  fluid.html  horizontal.html  multiple.html  tools.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo/calendar/: basic.html  custom.html  disabledate.html  firstday.html  fluid.html  weeknumber.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo/combo/: animation.html  basic.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo/combobox/: actions.html  basic.html  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  itemicon.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
src/main/webapp/resources/jquery-easyui-1.5.2/demo/combogrid/: actions.html  basic.html  (+5 more)
src/main/webapp/resources/modules/: override.css
src/main/webapp/resources/modules/error/: page.css
src/main/webapp/resources/modules/sys/: htmlEncodes.js  index.js  validatebox-extend.js  webSocket.js
src/test/com/admin/: JavaTest.java  SpringTest.java  TaskTest.java  TestMyBatis.java
(+307 files in other folders)
