log4j.rootLogger=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}: %L - %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=ss1/app.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.Threshold=DEBUG
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%5p] %m%n

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=ss1/app.err
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%5p] - [%c]\: %m%n

log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoFile.File=ss1/app.info
log4j.appender.InfoFile.Append=true
log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%5p] - [%c]\: %m%n

log4j.appender.WarnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnFile.File=ss1/app.warn
log4j.appender.WarnFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.WarnFile.Threshold=WARN
log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n