##################Start SpringMVC###################
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.index=/admin
##################End SpringMVC#####################
##################admin path########################
adminPath=/admin
#################end admin path#####################
#################start system info##################
productName=King 丶 Yang
productVersion=1.0
#################start shiro##################
shiro.hashAlgorithmName=md5
shiro.loginUrl=/
shiro.successUrl=/logged
shiro.denied=/denied
#################end shiro####################